# textdomain: sf_dialog
The forest is dying and all you do is run!=
We’re heading towards safety.=
This land is cursed by eternal darkness.=
And the Shadows keep terrorizing us.=
Don’t worry, Light Orb! I have a plan.=
Ahh! The Tree of Life!=
It looks very overgrown.=
There are green portals inside … they’re important.=
They connect various parts of the forest.=
Sir, what are we doing here?=
We look for light crystals.=
Why?=
You’ll see.=
The shadows attack!=
Time to use the staff of light!=
You dare you disturb the mighty Shadow Orb!=
Prepare to die!=
BOOM! Take that!=
This must have been the source of the Shadows.=
Yes.=
So will the forest return to normal?=
Yes. But it will take time to heal …=
THANK YOU FOR PLAYING SHADOW FOREST!=
What is this monstrosity?=
I don’t know. I’ve never seen something like this.=
Well, this is unexpected …=
That black stuff coming out from the top …=
… it doesn’t look healthy.=
Whatever it is, I’ll put an end to this!=
I can use the campfire to improve my skills.=
You found a shadow fragment!=
Use them to improve your skills.=
You found a healing essence!=
Use them to increase your health.=
My head hurts …=
Sir! You’re alive!=
Seems like the Tree of Life is on our side.=
You’ve lost all shadow fragments.=
I'm feeling very bright!=
A light crystal!=
But what do we do with it?=
You’ll see …=
The shadow bushes are blocking the way.=
I need more light crystals!=
OMENA TENMU GNURF PELMI!=
Oh, THAT’S why you needed the light crystals!=
This place is so dark, not even I can light it up.=
I sense a great danger …=
The shadows are violent! Turn back!=
Set the state of all dialog texts to “unseen” so they can appear again.=
Player does not exist.=
Done.=
