# textdomain: sf_upgrade
Fast Walker 1=
Walking speed +5%=
Fast Walker 2=
Fast Walker 3=
Bright Orb=
Your light orb shines brighter=
Hard Light 1=
Staff of Light damage +1=
Hard Light 2=
Staff of Light damage +2=
Hard Light 3=
Staff of Light damage +3=
Swift Staff 1=
Staff of Light fires faster=
Swift Staff 2=
Staff of Light fires even faster=
Swift Staff 3=
Staff of Light fires super-fast!=
Life Force 1=
Max. health +2=
Life Force 2=
Life Force 3=
Life Force 4=
You have this upgrade.=
Upgrade locked.=
Cost:=
×@1=
In inventory: @1=
Get=
Upgrades=
Selected upgrade=
Remove all your upgrades=
No player.=
All upgrades removed.=
Get all upgrades=
All upgrades received.=
